=== Iguatama/MG (01-iguatama.pdf) - 58 pages ===

### PAGES 1-2 ###
  
PREFEITURA MUNICIPAL DE IGUATAMA - ESTADO DE MINAS GERAIS  
CNPJ: 18.306.688/0001 -06. 
Rua Cinco, nº. 857 - Bairro Pio XII - CEP: 38.910 -000 - Iguatama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
1 
 
 
PREFEITURA MUNICIPAL DE IGUATAMA , ESTADO DO MINAS GERAIS  
 
 
 
 
PROCESSO LICITATÓRIO Nº 020/2026 
 
CONCORRÊNCIA PÚBLICA   Nº 02/2026 
 
 
 
 
 
 
 
CONCESSÃO DOS SERVIÇOS PÚBLICOS DE ABASTECIMENTO DE ÁGUA 
E DE ESGOTAMENTO SANITÁRIO  
 
 
 
 
EDITAL DE CONCORRÊNCIA PÚBLICA  
 
 
 
 
 
 
 
04/03/2026 
  
PREFEITURA MUNICIPAL DE IGUATAMA - ESTADO DE MINAS GERAIS  
CNPJ: 18.306.688/0001 -06. 
Rua Cinco, nº. 857 - Bairro Pio XII - CEP: 38.910 -000 - Iguatama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
2 
 
EDITAL DE CONCOR RÊNCIA  PÚBLICA  Nº 02/2026 
 
CONCORRÊNCIA PÚBLICA Nº 02/2026 
PROCESSO ADMINISTRATIVO Nº 020/2026 
PODER CONCEDENTE : Município de Iguatama , Estado de Minas Gerais.  
 
MODALIDADE DE LICITAÇÃO : Concorrência, em conformidade com o art. 6º, inciso 
XXXVIII, da Lei Federal nº 14.133/2021 , bem como no art. 2º, inciso II da Lei nº 
8.987/1995 . 
 
CRITÉRIO DE JULGAMENTO : Seleção baseada na proposta mais vantajosa, pela 
combinação dos critérios de MENOR VALOR TARIFÁRIO dos serviços ao usuário, com 
o critério de MAIOR OUTORGA , conforme estipulado no inciso III do art. 15 da Lei 
Federal nº 8.987/1995.  
 
OBJETO : Concessão comum  para prestação dos serviços públicos de abastecimento 
de água, de esgotamento sanitário e de serviços complementares do município de 
Iguatama /MG, que compreendem a construção, ampliação , operação e a manutenção 
das unidades integrantes dos sistemas físicos, operacionais e gerenciais de produção 
e distribuição de água, bem como a coleta, o afastamento, o tratamento e a disposição 
de esgotos sanitá rios, incluindo a gestão plena dos sistemas organizacionais, a 
comercialização dos produ tos e serviços envolvidos e o atendimento aos usuários, na 
área de concessão, em caráter de exclusividade.  
 
OUTORGA : pagamento realizado pela CONCESSIONÁRIA ao CONCEDENTE, como 
condição à  exploração da CONCESSÃO , conforme contrato.  
 
PROPOSTA COMERCIAL : proposta apresentada pelas LICITANTES no ENVELOPE 2, 
com a indicação do desconto sobre a TARIFA DE REFERÊNCIA, combinado com o valor 
da OUTORGA . 
 
PRAZO DA CONCESSÃO : 35 (trinta  e cinco ) anos.  
 

### HABILITACAO SECTIONS ###

[Page 3, keyword: HABILITAÇÃO]
........................... ................................ .........  39 
5.1.  JULGAMENTO FINAL E CLASSIFICAÇÃO DAS PROPOSTAS  ................................  39 
CAPÍTULO VI – DOS DOCUMENTOS DE HABILITAÇÃO  ................................ ...................  40 
6.1.  DISPOSIÇÕES GERAIS DA HABILITAÇÃO  ................................ .........................  40 
6.2.  DA HABILITAÇÃO JURÍDICA  ................................ ................................ ............  41 
6.3.  DA HABILITAÇÃO FISCAL E TRABALHISTA  ................................ .......................  43 

[Page 4, keyword: QUALIFICAÇÃO TÉCNICA]
ICIPAL DE IGUATAMA - ESTADO DE MINAS GERAIS  
CNPJ: 18.306.688/0001 -06. 
Rua Cinco, nº. 857 - Bairro Pio XII - CEP: 38.910 -000 - Iguatama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
4 
 
6.4.  QUALIFICAÇÃO TÉCNICA  ................................ ................................ ...............  45 
6.5.  QUALIFICAÇÃO ECONÔMICO -FINANCEIRA  ................................ .......................  47 
CAPÍTULO VII – DAS ESPECIFICIDADES DA CONCESSÃO  ................................ .............  48 
7.1.  DOS BENS AFETOS À CONCESSÃO  ................................ ................................  48 
7.2.  ESTRUTURA TARIFÁRIA DE REFERÊNCIA , REAJUSTE E REVISÃO DAS TARIFAS  . 49 
7.3.  DA REGULAÇÃO E FISCALIZAÇÃO DOS SERVIÇOS  ................................ ...........  49 
CAPÍTULO VIII – DOS RECURSOS ADMINISTRATIVOS  ................................ ....................  50 
CAPÍTULO IX – HOMOLOGAÇÃO E ADJUDICAÇÃO  ................................ ........................  52 
CAPÍTULO X – SANÇÕES, FRAUDE E CORRUPÇÃO  ................................ .......................  53 
10.1.  DAS SANÇÕES ADMINISTRATIVAS  ................................ ................................ .. 53 
10.2.  FRAUDE E CORRUPÇÃO  ................................ ................................ .................  53 
CAPÍTULO XI – DO CONTRATO DE CONCESSÃO  ................................ ............................  54 
11.1.  DO PROCEDIMENTO E CONDIÇÕES PARA A ASSINATURA  ................................ .. 54 
11.2.  DA GARANTIA DE EXECUÇÃO DO CONTRATO  ................................ ..................  55 
11.3.  DO RESSARCIMENTO DOS ESTUDOS E MODELAGEM DA CONCESSÃO  

[Page 9, keyword: HABILITAÇÃO]
tama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
9 
 
DOCUMENTAÇÃO:  Documentos exigidos neste edital, a serem apresentados pelas 
LICITANTES interessadas, abrangendo os itens de credenciamento, habilitação  e 
proposta COMERCIAL . 
 
DOCUMENTOS DE HABILITAÇÃO:  Documentos relacionados à qualificação jurídica, 
fiscal, técnica e econômico -financeira das LICITANTES, conforme os requisitos 
dispostos neste edital.  
 
EDITAL:  Este documento de licitação de Concorrência Pública e seus Anexos, servindo 
como instrumento convocatório, regulador e norma máxima para os termos e condições 
desta licitação, destinada à seleção e contratação de empresa privada para a 
CONCESSÃO dos servi ços especificados como OBJETO deste edital, na ÁREA DE 
CONCESSÃO.  
 
ENTIDADE / AGÊNCIA REGULADORA E FISCALIZADORA:  Agência Reguladora 
Intermunicipal de Saneamento de Minas Gerais (ARISMIG),  será responsável pela 
regulação e fiscalização dos serviços de abastecimento de água e esgotamento 
sanitário no Município de Iguatama /MG.  
 
LICITAÇÃO:  Este processo licitatório, por meio deste EDITAL, selecionará uma 
empresa privada com base na proposta mais vantajosa, avaliada pelos critérios de 
menor tarifa a ser paga pelo usuário final e maior outorga , com o objetivo de formalizar 
o contrato de concessão.  
 
LICITANTE VENCEDORA:  Sociedade de direito privado, seja isoladamente ou em 
consórcio de empresas, que vencer o certame licitatório e, após a adjudicação, 
celebrará o CONTRATO com o PODER CONCEDENTE.  
 
LICITANTE:  Empresa individual ou grupo de empresas organizadas em consórcio, 
interessadas em participar da licitação, mediante aquisição deste edital e 
credenciamento na conco

[Page 20, keyword: HABILITAÇÃO]
ita Técnica, conforme MODELO  08 previsto no ANEXO VI DO EDITAL – MODELO 
DE CARTAS E DECLARAÇÕES. Esta declaração deverá ser incluída pelo LICITANTE 
ao final dos documentos contidos no ENVELOPE 3 - HABILITAÇÃO.  
 
2.5.4  A Declaração de Visita Técnica atestará, para todos os efeitos, que o LICITANTE 
possui pleno entendimento sobre a natureza, o escopo dos serviços e as condições para 
a adequada prestação dos serviços OBJETO desta LICITAÇÃO. Dessa forma, não 
poderá alegar posteriormente insuficiência ou imprecisão de dados e informações sobre 
os locais e condições vinculadas ao OBJETO da CONCESSÃO. A CONCESSIONÁRIA, 
em nenhuma circunstância, poderá requerer modificações, invocar prejuízos ou solicitar 
benefícios alegando in suficiência de dados ou informações sobre o OBJETO.  
 
2.5.5  O LICITANTE que optar por não realizar a VISITA TÉCNICA deverá apresentar 
uma autodeclaração afirmando possuir pleno conhecimento da natureza, do escopo dos 
serviços e das condições para a execução adequada dos serviços OBJETO desta 
LICITAÇÃO. Essa autode claração assegura que o LICITANTE não poderá, 
posteriormente, alegar insuficiência ou imprecisão de dados e informações sobre os 
locais e condições relacionadas ao OBJETO da CONCESSÃO. Assim, a 
CONCESSIONÁRIA não poderá, em hipótese alguma, solicitar modificações, alegar 
qualquer prejuízo ou pleitear benefícios sob a justificativa de insuficiência de dados ou 

[Page 21, keyword: HABILITAÇÃO]
- CEP: 38.910 -000 - Iguatama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
21 
 
de não realização da Visita Técnica. A autodeclaração deverá ser incluída no final dos 
documentos do ENVELOPE 3 - HABILITAÇÃO, conforme MODELO 09 previsto no 
ANEXO VI DO EDITAL – MODELO DE CARTAS E DECLARAÇÕES . 
 
2.5.6  No caso de LICITANTE constituído em CONSÓRCIO, a Declaração de Visita 
Técnica ou a Autodeclaração de não Realização de Visita Técnica poderá ser 
apresentada por qualquer  uma das consorciadas.  
 
2.6. Das Condições de Participação  
 
2.6.1. Poderão participar desta LICITAÇÃO as empresas brasileiras isoladas ou 
reunidas em CONSÓRCIO e empresas estrangeiras reunidas obrigatoriamente em 
CONSÓRCIO com empresas brasileiras, constituído por empresas  que satisfaçam 
plenamente todos os  termos e condições deste EDITAL, e que  demonstrem cumprir 
todos os requisitos de  habilitação previstos nos art. 62 ao 69 da Lei nº 14.133/21. 
 
2.6.2. Não poderão participar desta LICITAÇÃO, direta ou indiretamente, isoladamente 
ou em CONSÓRCIO, pessoas jurídicas:  
 
a. Declaradas inidôneas para licitar ou contratar com a Administração Pública, 
incluindo as sociedades que sejam CONTROLADORAS ou CONTROLADAS, 
coligadas e subsidiárias entre si, impedidas ou sob suspensão do direito de licitar 
e contratar com o Poder Público,  por quaisquer entes da administração pública, 
direta ou indireta, nas esferas federal,  estadual, distrital ou municipal, ou por 
decisão judicial;  
b. Com suspensão do direito de participar de licitações ou impedidas de contratar 
com o CONCEDENTE ; 
c. Em processo de falência ou recuperação judicial, a qual, neste último caso, não 
tenha  plano de recuper

[Page 23, keyword: HABILITAÇÃO]
 Lei nº 14.133/2021, nos arts. 19 e 20 da Lei nº 8.987/1995, neste EDITAL e ao 
cumprimento dos seguintes requisitos:  
 
a. Cada CONSORCIADA deverá atender individualmente às exigências relativas à 
habilitação jurídica, à regularidade fiscal e trabalhista e à qualificação 
econômico -financeira, com exceção da  GARANTIA DE PROPOSTA, nos termos 
deste EDITAL . 
 
b. As exigências de qualificação técnica deverão ser atendidas pelo CONSÓRCIO 
por intermédio  de qualquer das CONSORCIADAS, isoladamente ou em 
conjunto . 
 
c. Adicionalmente aos documentos exigidos neste EDITAL, deve -se incluir no 
ENVELOPE 1 do CONSÓRCIO o instrumento  de compromisso, público ou 
particular, para constituição do CONSÓRCIO, assinado pelos representantes 
legais das consorciadas com poderes específicos para tal, conforme disposto no 
art. 19, inciso I, da Lei nº 8.987/1995.  
 
d. Indicação de uma empresa líder, obrigatoriamente sediada no Brasil. A empresa 
líder deve ter poderes expressos e irrevogáveis para representar o CONSÓRCIO 
em todos os atos necessários durante a LICITAÇÃO, até a constituição da SPE 
(Sociedade de Propósito E specífico), inclusive para firmar compromissos, 
negociar, assumir responsabilidades e assinar documentos e instrumentos 
relativos ao OBJETO desta LICITAÇÃO.  
 
2.7.2 . É vedado que uma empresa LICITANTE: (i) participe na LICITAÇÃO em mais de 
um CONSÓRCIO; ou (ii) participe isoladamente da LICITAÇÃO, e, também, como 
integrante de um CONSÓRCIO.  
 

[Page 25, keyword: HABILITAÇÃO]
 
EDITAL e em seus ANEXOS são suficientemente claros e precisos para permitir a 
elaboração das P ROPOSTAS COMERCIAIS, a apresentação dos documentos exigidos 
neste EDITAL, incluindo os DOCUMENTOS DE HABILITAÇÃO, e, consequentemente, 
a participação na LICITAÇÃO, não restando direito às LICITANTES a qualquer 
reclamação ulterior, dado que a particip ação na LICITAÇÃO implica a integral e 

[Page 28, keyword: HABILITAÇÃO]
ondicional de todos os 
documentos e resultados deliberados.  
 
3.1.8.  Em conformidade com o artigo 18 -A da Lei nº 8.987/95, a COMISSÃO ESPECIAL  
DE CONTRATAÇÃO  realizará a inversão das fases de habilitação e julgamento. Assim, 
após a classificação das PROPOSTAS, será aberto o envelope contendo os 
DOCUMENTOS DE HABILITAÇÃO da LICITANTE melhor classificada, para verificação 
das condições estabelecidas nesta LICITAÇÃO. Caso as exigências do EDITAL sejam 
atendidas, a LICITANTE será declarada vencedora.  
 
3.1.9.  Se a LICITANTE melhor classificada for inabilitada, os documentos de habilitação 
da segunda colocada serão analisados, e o processo seguirá sucessivamente até que 
uma LICITANTE atenda integralmente às condições estabelecidas neste EDITAL, sendo 
então decl arada LICITANTE VENCEDORA.  
 
3.1.10.  O objeto do certame será adjudicado à vencedora somente após a proclamação 
do resultado final desta LICITAÇÃO, sendo conferido à LICITANTE que se sagrar 
vencedora nas condições ofertadas e com a habilitação apresentada, conforme 
julgamento da COMISSÃO ESPECIAL DE CONTRATAÇÃO.  
 
3.1.11.  A abertura dos envelopes ocorrerá na seguinte ordem: DOCUMENTOS PARA 
CREDENCIAMENTO E GARANTIA DE PROPOSTA (Envelope nº 01), PROPOSTA 
COMERCIAL  (Envelope nº 02)  e DOCUMENTOS DE HABILITAÇÃO (Envelope nº 0 3). 
 
3.1.12.  Inicialmente, serão abertos os envelopes contendo os DOCUMENTOS PARA 
CREDENCIAMENTO E GARANTIA DE PROPOSTA (ENVELOPE nº 01), com a 
verificação dos documentos exigidos. Os envelopes das LICITANTES inabilitadas serão 
devolvidos, e a sessão pública prossegui rá. 
 

[Page 29, keyword: HABILITAÇÃO]
ecurso sobre o julgamento das PROPOSTAS COMERCIAIS , ou concluída a 
fase recursal, a COMISSÃO ESPECIAL DE CONTRATAÇÃO  realizará uma reunião 
pública para abertura do ENVELOPE N° 0 3 – DOCUMENTOS DE HABILITAÇÃO da 
LICITANTE melhor classificada. A reunião ocorrerá em data, horário e local previamente 
publicados, com a notificação de todas as LICITANTES.  
 
3.1.18. Os DOCUMENTOS DE HABILITAÇÃO da LICITANTE melhor classificada serão 
rubricados pelos membros da COMISSÃO ESPECIAL  DE LICITAÇÃO e pelos 
representantes das LICITANTES presentes.  
 
3.1.19. Constatado o cumprimento das exigências deste EDITAL, a LICITANTE será 
declarada vencedora.  
 
3.1.2 0. Após o prazo para interposição de recursos, ou em caso de desistência por parte 
das LICITANTES, os autos da LICITAÇÃO serão encaminhados à autoridade 

[Page 30, keyword: HABILITAÇÃO]
 do procedimento e ADJUDICAÇÃO do objeto ao 
LICITANTE vencedor. O resultado será publicado na Imprensa Oficial e comunicado às 
demais LICITANTES.  
 
3.1.2 1. Os envelopes contendo os DOCUMENTOS DE HABILITAÇÃO das demais 
LICITANTES classificadas, bem como as GARANTIAS DE PROPOSTA, deverão ser 
retirados pelos representantes das empresas no prazo de até 30 (trinta) dias após a 
assinatura do contrato com a LICITAN TE VENCEDORA. Decorrido esse prazo, os 
documentos poderão ser destruídos pelo PODER CONCEDENTE.  
 
3.2. Do Recebimento da Documentação  
3.2.1.  Os documentos e PROPOSTAS  dos interessados em participar da concorrência 
pública deverão ser apresentad os em 3 (três)  ENVELOPES distintos, devidamente 
fechados, lacrados, separados e invioláveis, contendo identificação clara e completa do 
LICITANTE e de seus representantes.  
 
a. ENVELOPE  1: DOCUMENTOS  PARA  CREDENCIAMENTO  E GARANTIA DA 
PROPOSTA   
CONCORRÊNCIA PÚBLICA N.° XXX/202 X 
NOME DA LICITANTE  
NOME DO REPRESENTANTE LEGAL   
 
b. ENVELOPE 2: PROPOSTA COMERCIAL  
CONCORRÊNCIA PÚBLICA N.° XXX/202X  
NOME DA LICITANTE  
NOME DO REPRESENTANTE LEGAL  
 
c. ENVELOPE 3: DOCUMENTOS DE HABILITAÇÃO  
CONCORRÊNCIA PÚBLICA N.° XXX/202X  
NOME DA LICITANTE  
NOME DO REPRESENTANTE LEGAL  
 

[Page 40, keyword: HABILITAÇÃO]
 
 
5.1.6. O resultado da fase de classificação das PROPOSTAS será divulgado por meio 
de aviso publicado na imprensa oficial e comunicado diretamente às LICITANTES.  
CAPÍTULO VI – DOS DOCUMENTOS DE HABILITAÇÃO  
 
6.1. Disposições Gerais da Habilitação  
6.1.1. Após o término do período recursal referente à classificação final das 
PROPOSTAS e dos LICITANTES, será realizada, em data previamente marcada e 
divulgada, a sessão para abertura e análise do ENVELOPE 0 3 – DOCUMENTOS DE 
HABILITAÇÃO, apenas dos LICITANTES devidamente classificados.  
 
6.1.2. Após a decisão administrativa sobre eventuais recursos, caso ocorra a 
desclassificação de PROPOSTAS, a COMISSÃO ESPECIAL DE CONTRATAÇÃO  
devolverá todos os envelopes apresentados, sendo o ENVELOPE 0 3 – DOCUMENTOS 
DE HABILITAÇÃO mantido lacrado e fechado, tal como foi entregue, ficando disponível 
para retirada física ou envio postal, conforme a preferência do LICITANTE 
desclassificado.  
 

[Page 41, keyword: HABILITAÇÃO]
- ESTADO DE MINAS GERAIS  
CNPJ: 18.306.688/0001 -06. 
Rua Cinco, nº. 857 - Bairro Pio XII - CEP: 38.910 -000 - Iguatama – MG.  
TEL: (37) 33532289 – FAX: 3353 -2360. 
 
41 
 
6.1.3. Os DOCUMENTOS DE HABILITAÇÃO devem ser apresentados fisicamente, em 
envelope lacrado, constituindo o ENVELOPE 0 3 – DOCUMENTOS DE HABILITAÇÃO, 
e organizados em pasta, fichário, caderno, volume ou outro formato apropriado para 
agrupar documentos. Todos os documentos exigidos para habilitação devem estar em 
sua forma original ou em cópia autenticada por Cartório de Not as e Ofícios, podendo 
também ser aceitos documentos certificados digitalmente, dispensando reconhecimento 
de firma.  
 
6.1.4. Certidões obtidas pela internet serão aceitas, desde que emitidas por sites oficiais 
e contendo a indicação do endereço eletrônico para verificação de autenticidade, 
estando dentro do prazo de validade.  
 
6.1.5. A LICITANTE deverá apresentar a CARTA DE APRESENTAÇÃO DA 
DOCUMENTAÇÃO DE HABILITAÇÃO, conforme o MODELO  04 previsto no ANEXO VI 
DO EDITAL – MODELO DE CARTAS E DECLARAÇÕES . 
 
6.2. Da Habilitação Jurídica  
6.2.1. A DOCUMENTAÇÃO referente à HABILITAÇÃO JURÍDICA deverá incluir:  
 
a. No caso de empresa individual, o registro comercial da LICITANTE;  
b. Inscrição dos atos constitutivos, no caso de sociedades civis, acompanhada de 
comprovação da diretoria em exercício;  
 
i. Caso a última alteração do estatuto social/contrato social não 
consolide todas as disposições vigentes, deverão ser 
apresentadas também as alterações anteriores que contenham 
essas disposições.  
 
c. Certidão atualizada da licitante pessoa jurídica, expedida pelo registro 
empresarial ou cartório competente. 

[Page 43, keyword: HABILITAÇÃO]
nônima ou 
limitada,  com sede e administração no MUNICÍPIO, conforme o MODELO  12 
previsto no ANEXO VI DO EDITAL – MODELO DE CARTAS E 
DECLARAÇÕES . 
 
6.2.5. O não atendimento das condições para a HABILITAÇÃO JURÍDICA resultará na 
INABILITAÇÃO do LICITANTE.  
 
6.2.6. Declaração de não existência de fatos supervenientes e impeditivos conforme 
MODELO 07 do ANEXO VI DO EDITAL - MODELO DE CARTAS E DECLARAÇÕES.  
 
6.3.  Da Habilitação Fiscal e Trabalhista  
6.3.1. A REGULARIDADE FISCAL será comprovada mediante a apresentação dos 
seguintes documentos:  
 
a. Comprovante de inscrição no Cadastro Nacional de Pessoas Jurídicas do Ministério 
da Fazenda – CNPJ;  

[Page 44, keyword: HABILITAÇÃO]
a de débitos perante a Justiça do Trabalho;  
 
f. Para empresas estrangeiras, documentação equivalente, traduzida por tradutor 
juramentado.  
 
6.3.2. O não atendimento às condições exigidas para a HABILITAÇÃO FISCAL resultará 
na INABILITAÇÃO do LICITANTE.  
 
6.3.3. As LICITANTES deverão atender às exigências relativas à habilitação jurídica, 
fiscal, técnica e econômico -financeira, além de comprovar o cumprimento do inciso 
XXXIII do artigo 7º da Constituição Federal de 1988, que proíbe o trabalho noturno, 
perigoso ou  insalubre para menores de dezoito anos e qualquer tipo de trabalho para 
menores de dezesseis anos, salvo na condição de aprendiz, a partir dos quatorze anos 

[Page 45, keyword: ATESTADO]
a mediante comprovação de 
que a LICITANTE possua ou venha possuir  vínculo profissional , de profissional de nível 
superior, devidamente registrado no conselho profissional competente, detentor de 
Atestado(s) de Responsabilidade Técnica, fornecido(s) por pessoa(s) jurídica(s) de 
direito público ou privado, acompanhado(s) da(s) respectiva(s) CAT(s) – Certidão (ões) 
de Acervo Técnico devidamente registrada(s) no CREA, relativas a Gestão de 
Concessão Plena, Opera ção e Manutenção e Ampliação nos serviços objeto deste 
Edital.  
 
6.4.2.  O profissional deverá ter registro ou inscrição na entidade profissional 
competente, indicado no Conselho Regional de Engenharia e Agronomia da região a 
que estiver vinculado.  
 
6.4.3.   Comprovação de que o profissional pertence ao quadro permanente profissional 
da LICITANTE, devidamente reconhecido pelo CREA, de nível superior, e que seja 
detentor de atestados, que demonstrem em Gestão de Concessão Plena, Operação e 
Manutenção e Amplia ção nos serviços objeto deste Edital, acompanhados da Certidão 
de Acervo Técnico.  
 
6.4.4.   A comprovação será feita por meio de apresentação de no mínimo 1 (um) 
atestado que comprove a execução de cada um dos itens conforme descrito abaixo. Os 
atestados devem vir acompanhado das certidões de acervo técnico (CAT) ou as 
anotações e registros de responsabilidade técnica (ART/RRT) emitidas pelo conselho 
de fiscalização em nome dos profissionais vinculados aos atestados . 
 
6.4.5.   Os atestados deverão apresentar, sem a ela se limitar, as seguintes atividades:  

[Page 46, keyword: ATESTADO]
e contrato de prestação de serviço, cuja 
comprovação deverá ser através da cópia do contrato de prestação do serviço;  
d. Para caso de compromisso de contratação futura do profissional detentor do 
atestado, a comprovação será feita mediante declaração da LICITANTE em 
conformidade com o MODELO  13 de DECLARAÇÃO DE CONTRATAÇÃO 
FUTURA, acompanhada de anuência do referido profissional, MODELO  14 de 
TERMO DE COMPROMISSO  previstos no ANEXO VI DO EDITAL – MODELO DE 

[Page 47, keyword: HABILITAÇÃO]
 pelo menos uma das empresas que compõem 
consórcio deverá comprovar as exigências previstas no item 6.4 e seus subitens 
apresentados acima.  
 
6.4.8. O não atendimento às condições exigidas para a HABILITAÇÃO TÉCNICA 
resultará na INABILITAÇÃO do LICITANTE.  
 
6.5. Qualificação Econômico -Financeira  
6.5.1.  Certidão negativa de falência expedida pelo distribuidor da sede da LICITANTE.  
 
6.5.2.  Balanço patrimonial, demonstrações contábeis do dois últimos exercício s 
socia is, que comprovem a boa situação financeira da empresa,  sendo admitida 
a apresentação: (i) balanço de abertura, por LICITANTES que tenham sido 
constituídas no exercício financeiro da LICITAÇÃO, nos termos do art. 65, §1°, 
da Lei Federal n° 14.133/2021; e (ii) balanço patrimonial, da demonstração de 
resultado de exercício e das demais demonst rações contábeis relativas apenas 
ao último exercício, no caso de a LICITANTE ter sido const ituída há menos de 2 
(dois) anos, nos termos do art. 69, §6°, da Lei Federal n° 14.133/2021. É  vedada 
a substituição por balancetes ou balanços provisórios, podendo ser atualizado 
por índices oficiais quando encerrado há mais de 3 (três) meses da data de 
apresentação da DOCUMENTAÇÃO.  
 
6.5.3.  No caso de sociedade anônima deverá ser apresentada a cópia da publicação 
na forma da legislação vigente, cópia do Balanço e das Demonstrações 

[Page 48, keyword: HABILITAÇÃO]
ituída a menos de 1 (um) ano, a documentação 
acima referida deverá ser substituída pela demonstração contábil relativa ao 
período de funcionamento.  
 
6.5.6.  O não atendimento às condições para a HABILITAÇÃO ECONÔMICO -
FINANCEIRA resultará na INABILITAÇÃO do LICITANTE.  
 
6.5.7.   A INABILITAÇÃO de qualquer LICITANTE abrirá o prazo legal para a 
interposição de eventual RECURSO ADMINISTRATIVO.  
 
CAPÍTULO VII – DAS ESPECIFICIDADES DA CONCESSÃO  
 
7.1. Dos Bens Afetos à Concessão  
7.1.1. A CONCESSÃO será composta pelos bens afetos a ela, considerados 
necessários e vinculados à execução adequada do SERVIÇO PÚBLICO DE 
ABASTECIMENTO DE ÁGUA E ESGOTAMENTO SANITÁRIO, conforme disposto no 
ANEXO VII - RELAÇÃO DOS BENS AFETOS E REVERSÍVEIS . 
 
7.1.2. Também integrarão a CONCESSÃO todos os bens que venham a ser adquiridos 
ou construídos pela CONCESSIONÁRIA ao longo do período de CONCESSÃO, desde 
que necessários e vinculados à execução do SERVIÇO PÚBLICO DE 
ABASTECIMENTO DE ÁGUA E ESGOTAMENTO SANITÁRIO na ÁREA DE 
CONCESSÃO.  
 

[Page 50, keyword: HABILITAÇÃO]
dministrativo, com efeito 
suspensivo, em  face: (i) da análise das GARANTIAS DE PROPOSTA; (ii) do exame e 
do julgamento das PROPOSTAS COMERCIAIS; e (iii) do exame e do julgamento dos 
DOCUMENTOS DE HABILITAÇÃO.  
 
8.2. Havendo RECURSO ADMINISTRATIVO, os demais LICITANTES interessados 
poderão apresentar CONTRARRAZÕES AO RECURSO ADMINISTRATIVO, no prazo 
de 3 (três) dias úteis, da divulgação da interposição do recurso.  
 
8.3.  Os RECURSOS ADMINISTRATIVOS e as CONTRARRAZÕES deverão ser 
dirigidos ao Presidente da COMISSÃO DE CONTRATAÇÃO, que poderá reconsiderar 
sua decisão no prazo de 3 (três) dias úteis e publicar seus resultados no sítio eletrônico 
oficial, e o extrato do resul tado e a classificação geral no Diário Oficial.  Caso não 
reconsidere, os autos serão remetidos a Autoridade Máxima, para julgamento, em até 
10 (dez) dias úteis, contado do recebimento do recurso.  
 
8.4. Os RECURSOS ADMINISTRATIVOS e as CONTRARRAZÕES deverão ser 
protocolados, presencialmente, na Prefeitura Municipal, aos cuidados do(a) Presidente 
da COMISSÃO DE CONTRATAÇÃO,  no horário de 07:00 às 17:00 h , ou via postal, por 
conta e risco do LICITANTE, podendo ainda ser encaminhado pelo e -mail 
licitacao@iguatama.mg.gov.br , e neste último caso, será aceito se enviado até às 
23h59m do último dia do prazo.  
 
8.5.  Para a validade e admissibilidade dos RECURSOS ADMINISTRATIVOS e 
CONTRARRAZÕES, as seguintes condições devem ser atendidas:  
a. Protocolo presencial, via e -mail ou tempestivo, realizado por representante legal 
ou procurador com poderes específicos;  
 
b. Identificação e qualificação clara do LICITANTE recorrente;  

### CONSORCIO [Page 3] ###
ÇÃO  ................................ ...............................  21 
2.7.  DA PARTICIPAÇÃO EM CONSÓRCIOS  ................................ ...............................  23 
2.8 DOS ESCLARECIMENTOS E IMPUGNAÇÕES AO EDITAL  ................................ ..... 24 
CAPÍTULO III – DA LICITAÇÃO  ................................ ................................ .........................  26 
3.1.  RITO E PROCEDIMENTO LICITATÓRIO  ................................ ..............................  26 
3.2.  DO RECEBIMENTO DA DOCUMENTAÇÃO  ................................ .........................  30 
3.3.  DO CREDENCIAMENTO E ANÁLISE DA GARANTIA DE PROPOSTA (ENVELOPE 1: - 
DOCUMENTOS PARA CREDENCIAMENTO E GARANTIA DA PROPOSTA ) ..............................  31 
CAPÍTULO IV – DA PROPOSTA COMERCIAL  ................................ ................................ ... 35 
4.1.  CONDIÇÕ

### SUBCONTRATACAO [Page 22] ###
ou detentor de mais de 5% (cinco por cento) do capital com 
direito a voto, responsáv el técnico ou subcontratado, quando a licitação versar 
sobre obra, serviços ou fornecimento de bens a ela necessários;  
m. Que, nos 5 (cinco) anos anteriores à publicação do EDITAL, tenham sido 
condenadas judicialmente, com trânsito em julgado, por exploração de trabalho 
infantil, por submissão de trabalhadores a condições análogas às de escravo ou 
por contratação de adolescen tes nos casos vedados pela legislação trabalhista.  

### VISITA_TECNICA [Page 3] ###
RAZO DO CONTRATO DE CONCESSÃO  ................................ .....................  19 
2.5.  DA VISITA TÉCNICA  ................................ ................................ .......................  19 
2.6.  DAS CONDIÇÕES DE PARTICIPAÇÃO  ................................ ...............................  21 
2.7.  DA PARTICIPAÇÃO EM CONSÓRCIOS  ................................ ...............................  23 
2.8 DOS ESCLARECIMENTOS E IMPUGNAÇÕES AO EDITAL  ................................ ..... 24 
CAPÍTULO III – DA LICITAÇÃO  ................................ ................................ .........................  26 
3.1.  RITO E PROCEDIMENTO LICITATÓRIO  ................................ ..............................  26 
3.2.  DO RECEBIMENTO DA DOCUMENTAÇÃO  ................................ .........................  30 
3.3.  DO CREDENCIAMENTO E ANÁLISE DA GARANTIA D

### GARANTIA [Page 4] ###
.  DO PROCEDIMENTO E CONDIÇÕES PARA A ASSINATURA  ................................ .. 54 
11.2.  DA GARANTIA DE EXECUÇÃO DO CONTRATO  ................................ ..................  55 
11.3.  DO RESSARCIMENTO DOS ESTUDOS E MODELAGEM DA CONCESSÃO  ..............  57 
CAPÍTULO XII – DISPOSIÇÕES FINAIS  ................................ ................................ .............  57 

### CREA_CAU [Page 33] ###
uer uma das modalidades previstas no §1º do art. 96 da Lei 
Federal nº 14.133/2021, a saber:  
 
a. Caução em dinheiro (moeda corrente nacional);  
 
b. Título de capitalização custeado por pagamento único, com resgate pelo valor total ; 
 
c. Fiança bancária, emitida por instituição financeira autorizada pelo Banco Central do 
Brasil, em favor do PODER CONCEDENTE;  
 
d. Seguro -garantia, e mitido por Seguradora em favor do PO DER CONCEDENTE,  
autorizada e reconhecida pelo Banco Central do Brasil e em conformidade com as 
normas e exigências da SUSEP.  
 
3.3.10. Os LICITANTES que não apresentarem os documentos de credenciamento ou 
não prestarem a GARANTIA DE PROPOSTA de acordo com as condições estabelecidas 
neste EDITAL e seus ANEXOS não terão a oportunidade de corrigir essa falha por meio 
de diligência. Não será  permitida a substituição de quaisquer documentos, o que 
resultará n

### INDICES [Page 47] ###
2021. É  vedada 
a substituição por balancetes ou balanços provisórios, podendo ser atualizado 
por índices oficiais quando encerrado há mais de 3 (três) meses da data de 
apresentação da DOCUMENTAÇÃO.  
 
6.5.3.  No caso de sociedade anônima deverá ser apresentada a cópia da publicação 
na forma da legislação vigente, cópia do Balanço e das Demonstrações 

### VALOR [Page 3] ###
SSÃO  ................................ ................................ .............  19 
2.3.  DO VALOR ESTIMADO DO CONTRATO DE CONCESSÃO  ................................ .... 19 
2.4.  DO PRAZO DO CONTRATO DE CONCESSÃO  ................................ .....................  19 
2.5.  DA VISITA TÉCNICA  ................................ ................................ .......................  19 
2.6.  DAS CONDIÇÕES DE PARTICIPAÇÃO  ................................ ...............................  21 
2.7.  DA PARTICIPAÇÃO EM CONSÓRCIOS  ................................ ...............................  23 
2.8 DOS ESCLARECIMENTOS E IMPUGNAÇÕES AO EDITAL  ................................ ..... 24 
CAPÍTULO III – DA LICITAÇÃO  ................................ ................................ .........................  26 
3.1.  RITO E PROCEDIMENTO LICITATÓRIO  .........................

### ABERTURA [Page 3] ###
 –COMERCIAIS  ................................ ..........................  35 
4.2.  APRESENTAÇÃO , ABERTURA E EXAME DA PROPOSTA COMERCIAL  ..................  36 
4.3.  CRITÉRIO DE JULGAMENTO DA PROPOSTA COMERCIAL  ................................ ... 37 
CAPÍTULO V – DO JULGAMENTO FINAL  ................................ ................................ .........  39 
5.1.  JULGAMENTO FINAL E CLASSIFICAÇÃO DAS PROPOSTAS  ................................  39 
CAPÍTULO VI – DOS DOCUMENTOS DE HABILITAÇÃO  ................................ ...................  40 
6.1.  DISPOSIÇÕES GERAIS DA HABILITAÇÃO  ................................ .........................  40 
6.2.  DA HABILITAÇÃO JURÍDICA  ................................ ................................ ............  41 
6.3.  DA HABILITAÇÃO FISCAL E TRABALHISTA  ................................ .......................  43 
