=== Floreal/SP (09-floreal.pdf) - 35 pages ===

### PAGES 1-2 ###
CONCORRÊNCIA ELETRÔNICA 
001/2026 
 
PROCESSO LICITATÓRIO 
011/2026 
 
 
MUNICIPIO DE FLOREAL 
 
OBJETO  
Contratação de empresa especializada para a execução de obra, em 
atendimento ao TERMO DE COMPROMISSO Nº 990492/2025/MCIDADES/CAIXA – 
com a finalidade de construção de unidades habitacionais no Município de 
Floreal/SP, de acordo com condições, quantidades e exigências estabelecidas 
neste Edital e seus anexos. 
 
VALOR TOTAL DA CONTRATAÇÃO 
R$ 1.578.706,32 (um milhão quinhentos e setenta e oito mil, setecentos e seis 
reais e trinta e dois centavos) 
 
DATA DA SESSÃO PÚBLICA 
Dia 14/04/2026 às 8h (horário de Brasília) 
 
CRITÉRIO DE JULGAMENTO:  
TÉCNICA E PREÇO 
 
MODO DE DISPUTA:  
Fechado  
 
PREFERÊNCIA PARA ME/EPP/EQUIPARADAS: 
TRATAMENTO DIFERENCIADO 
 
LOCAL: 
Plataforma de Licitações Eletrônicas Licita Mais Brasil 
www.licitamaisbrasil.com.br   
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 Sumário 
 
1. DO OBJETO E VALOR ESTIMADO  ............................................................................................................ 3  
2. DA PARTICIPAÇÃO NA LICITAÇÃO  ....................................................................................................... 3  
3. DAS FASES DO PROCESSO E AS AÇÕES NECESSÁRIAS DOS PARTICIPANTES  .................................... 5  
4. DA APRESENTAÇÃO DA PROPOSTA E DOS DOCUMENTOS DE HABILITAÇÃO  .................................. 7  
5. DO PREENCHIMENTO DA PROPOSTA  .................................................................................................... 9  
6. DA ABERTURA DA SESSÃO, CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E VALORES  .................. 11  
7. DO JULGAMENTO DA PROPOSTA DE PREÇOS  ................................................................................... 12  
8. DOS CRITÉRIOS DE PONTUAÇÃO, ÍNDICES E CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E DE 
PREÇOS  ........................................................................................................................................................... 15  
9. DA FASE DE HABILITAÇÃO ..................................................................................................................... 18  
10. DA GARANTIA DE EXECUÇÃO DO OBJETO  ........................................................................................ 26  
11. DO TERMO DE CONTRATO OU INSTRUMENTO EQUIVALENTE.  ........................................................... 26  
12. MATRIZ DE RISCO  ................................................................................................................................... 27  
13. DO REAJUSTAMENTO EM SENTIDO ESTRITO.  ........................................................................................ 29  
14. DOS RECURSOS  ...................................................................................................................................... 29  
15. DAS INFRAÇÕES ADMINISTRATIVAS E SANÇÕES  ................................................................................ 30  
16. DA IMPUGNAÇÃO AO EDITAL E DO PEDIDO DE ESCLARECIMENTO  ............................................... 32  
17. DA FRAUDE E DA CORRUPÇÃO  ........................................................................................................... 33  
18. DAS DISPOSIÇÕES GERAIS  .................................................................................................................... 33  
 
  

### HABILITACAO SECTIONS ###

[Page 2, keyword: HABILITAÇÃO]
.................................... 3  
3. DAS FASES DO PROCESSO E AS AÇÕES NECESSÁRIAS DOS PARTICIPANTES  .................................... 5  
4. DA APRESENTAÇÃO DA PROPOSTA E DOS DOCUMENTOS DE HABILITAÇÃO  .................................. 7  
5. DO PREENCHIMENTO DA PROPOSTA  .................................................................................................... 9  
6. DA ABERTURA DA SESSÃO, CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E VALORES  .................. 11  
7. DO JULGAMENTO DA PROPOSTA DE PREÇOS  ................................................................................... 12  
8. DOS CRITÉRIOS DE PONTUAÇÃO, ÍNDICES E CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E DE 
PREÇOS  ........................................................................................................................................................... 15  
9. DA FASE DE HABILITAÇÃO ..................................................................................................................... 18  
10. DA GARANTIA DE EXECUÇÃO DO OBJETO  ........................................................................................ 26  
11. DO TERMO DE CONTRATO OU INSTRUMENTO EQUIVALENTE.  ........................................................... 26  
12. MATRIZ DE RISCO  ................................................................................................................................... 27  
13. DO REAJUSTAMENTO EM SENTIDO ESTRITO.  ........................................................................................ 29  
14. DOS RECURSOS  .....................................................................................................................

[Page 4, keyword: HABILITAÇÃO]
 ou à alteração dos registros tão logo 
identifique incorreção ou aqueles se tornem desatualizados. 
2.7. A não observância do disposto no item anterior poderá ensejar desclassificação no 
momento da habilitação. 
2.8. Será concedido tratamento favorecido para as microempresas e empresas de pequeno 
porte, para as sociedades cooperativas mencionadas no artigo 16 da Lei nº 14.133, de 2021, para 
o agricultor familiar, o produtor rural pessoa física e para o microempreendedor individual - MEI, nos 
limites previstos da Lei Complementar nº 123, de 2006 e do Decreto n.º 8.538, de 2015. 
2.9. Não poderão disputar esta licitação: 
2.9.1. aquele que não atenda às condições deste Edital e seu(s) anexo(s); 
2.9.2. autor do anteprojeto, do projeto básico ou do projeto executivo, pessoa física ou 
jurídica, quando a licitação versar sobre serviços ou fornecimento de bens a ele relacionados; 
2.9.3. empresa, isoladamente ou em consórcio, responsável pela elaboração do projeto 
básico ou do projeto executivo, ou empresa da qual o autor do projeto seja dirigente, gerente, 
controlador, acionista ou detentor de mais de 5% (cinco por cento) do capital com direito a 
voto, responsável técnico ou subcontratado, quando a licitação versar sobre serviços ou 
fornecimento de bens a ela necessários;  
2.9.4. pessoa física ou jurídica que se encontre, ao tempo da licitação, impossibilitada de 
participar da licitação em decorrência de sanção que lhe foi imposta; 
2.9.5. aquele que mantenha vínculo de natureza técnica, comercial, econômica, 
financeira, trabalhista ou civil com dirigente do órgão ou entidade contratante ou com agente 
público que desempenhe função na licitação ou atue na fiscaliz

[Page 5, keyword: HABILITAÇÃO]
ta; 
b) Anexar o arquivo da Proposta Técnica; 
c) Anexar o arquivo da Proposta de Preços Completa; 
3.1.2. Os licitantes que assim desejarem, poderão previamente anexar à Plataforma os 
documentos de habilitação solicitados nesse edital. 
3.2. ANÁLISE DAS PROPOSTAS TÉCNICAS 
3.2.1. Durante essa fase, o Agente de Contratação analisará os arquivos das Propostas 
Técnicas, anexadas durante o período de recebimento de propostas. Caberá aos licitantes, 
aguardar a análise do responsável. 
3.2.2. As propostas receberão notas, que serão informadas através do chat de mensagens. 
3.3. ANÁLISE DE VALORES E JULGAMENTO DAS PROPOSTAS DE PREÇOS 
3.3.1. No início dessa fase o Agente de Contratação, analisará os valores propostos 
calculando a nota final do participante, de acordo com a regra estipulada no edital. 
3.3.2. Ele também deverá analisar o arquivo da proposta de preços completa. 

[Page 6, keyword: HABILITAÇÃO]
PJ: 53.221.941/0001 -11 3.3.3. Durante essa fase, os licitantes que assim desejarem já poderão indicar interesse em 
interpor recurso referente ao julgamento da proposta realizado no lote/item. 
3.4. HABILITAÇÃO 
3.4.1. Assim que iniciada a fase de habilitação, o Agente de Contratação, abrirá o prazo 
de envio dos documentos de habilitação para o primeiro colocado. 
3.4.2. O Licitante primeiro colocado deverá anexar seus arquivos na Plataforma e 
selecioná-los para que o Agente de Contratação e seus concorrentes possam ter acesso aos 
documentos apresentados. 
3.4.3. O Licitante que tenha previamente anexados seus arquivos à Plataforma durante o 
cadastro da proposta inicial, poderá anexar novos arquivos, para em seguida selecioná-los e 
encaminhá-los para a análise do Agente de Contratação. 
3.5. RECURSOS 
3.5.1. Ao iniciar a fase de Indicação de Interesse em Interpor Recursos, os licitantes terão 
uma nova chance de interpor recurso referente a habilitação realizada no lote/item. 
3.5.2. Na presença de recursos, o Agente de Contratação iniciará a fase de Recebimento 
de Recursos. 
a) Encerrada a fase de Recebimento de Recursos, o Agente de Contratação, 
verificará se o arquivo de recurso foi anexado ao sistema, e em seguida deverá 
iniciar a fase de Recebimento das Contrarrazões. 
b) Encerrado o prazo de envio de contrarrazões, o Agente de Contratação 
avançará o lote/ item para a fase de Julgamento de Recursos. 
c) Encerrado o julgamento, dependendo do resultado, o Agente de 
Contratação poderá retornar o lote/item para uma fase anterior, ou encaminhar 
o lote/item para a adjudicação da Autoridade Competente. 
3.5.3. Na ausência de recursos, o Agente de Contratação enc

[Page 7, keyword: HABILITAÇÃO]
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 4. DA APRESENTAÇÃO DA PROPOSTA E DOS DOCUMENTOS DE HABILITAÇÃO 
4.1. Na presente licitação, a fase de habilitação sucederá as fases de apresentação de 
propostas e de julgamento. 
4.2. Os licitantes encaminharão, exclusivamente por meio do sistema eletrônico, e 
simultaneamente os documentos de habilitação, a proposta técnica e a proposta com o preço até 
a data e o horário estabelecidos para abertura da sessão pública. 
4.3. Caso a fase de habilitação anteceda as fases de apresentação de propostas, os licitantes 
encaminharão, na forma e no prazo estabelecidos no item anterior, simultaneamente os 
documentos de habilitação, a proposta de técnica e a proposta de preço, observado o disposto 
no item 9.6 deste Edital. 
4.3.1. Na hipótese acima, não haverá ordem de classificação na etapa de apresentação 
da proposta e dos documentos de habilitação pelo licitante, o que ocorrerá somente após os 
procedimentos de que trata o Capítulo 5 deste Edital. 
4.4. No cadastramento da proposta de técnica e da proposta de preço, o licitante declarará, 
em campo próprio do sistema, que: 
4.4.1. está ciente e concorda com as condições contidas no edital e seus anexos, bem 
como de que a proposta de técnica e da proposta de preço apresentadas compreendem a 
integralidade dos custos para atendimento dos direitos trabalhistas assegurados na Constituição 
Federal, nas leis trabalhistas, nas normas infralegais, nas convenções coletivas de trabalho e nos 
termos de ajustamento de conduta vigentes na data de sua entrega em definitivo e que cumpre 
pl

[Page 9, keyword: HABILITAÇÃO]
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 4.11. Os licitantes poderão retirar ou substituir as propostas de técnica e as propostas de preço 
ou, na hipótese de a fase de habilitação anteceder as fases de apresentação de propostas e de 
julgamento, os documentos de habilitação anteriormente inseridos no sistema, até a abertura da 
sessão pública. 
4.12. Serão disponibilizados para acesso público os documentos que compõem as propostas dos 
licitantes convocados, após a fase da apresentação de propostas. 
4.13. Os documentos complementares à proposta de técnica, quando necessários à 
confirmação daqueles exigidos no edital de licitação e já apresentados, serão encaminhados pelo 
licitante mais bem classificado, após o encerramento da etapa competitiva, observado o prazo de 
que trata o item Erro! Fonte de referência não encontrada. . 
4.14. Caberá ao licitante interessado em participar da licitação acompanhar as operações no 
sistema eletrônico durante o processo licitatório e se responsabilizar pelo ônus decorrente da perda 
de negócios diante da inobservância de mensagens emitidas pela Administração ou de sua 
desconexão. 
4.15. O licitante deverá comunicar imediatamente ao provedor do sistema qualquer 
acontecimento que possa comprometer o sigilo ou a segurança, para imediato bloqueio de 
acesso. 
5. DO PREENCHIMENTO DA PROPOSTA 
5.1. 5.1. O licitante deverá enviar sua proposta mediante o preenchimento, no sistema 
eletrônico, dos seguintes campos: 
5.1.1. Valor Monetário total da sua proposta; 
5.1.2. Arquivo da Proposta Técnica; 
a) O licitante deverá preencher a proposta técnica, observando rigorosamente 
as orientações, critérios e parâme

[Page 11, keyword: HABILITAÇÃO]
o Agente de Contratação responsável, por meio de 
sistema eletrônico, na data, horário e local indicados neste Edital. 
6.2. Os licitantes poderão retirar ou substituir a proposta ou os documentos de habilitação, 
quando for o caso, anteriormente inseridos no sistema, até o encerramento do recebimento das 
propostas iniciais. 
6.3. O sistema disponibilizará campo próprio para troca de mensagens entre o Agente de 
Contratação e os licitantes. 
6.4. O julgamento será realizado através da opção Técnica e Preço . 
6.4.1. No julgamento por técnica e preço, serão aplicadas notas ponderadas aos licitantes 
participantes, que somadas definirão o licitante vencedor. 
6.5. Assim que iniciada a fase de Análise das Propostas Técnicas, o Agente de Contratação irá 
anunciar no chat de mensagens o prazo necessário para a análise dos arquivos, e caso queira, 
poderá suspender a sessão, indicando uma data e horário de retomada. 
6.6. Assim que finalizadas a análise das propostas técnicas, o agente de contratação informará 
a nota obtida pelo licitante através do chat de mensagens. 
6.7. O procedimento seguirá de acordo com o modo de disputa de lances “ Fechado ”. 
6.8. No modo de disputa Fechado, os licitantes concorrem com os valores apresentados durante 
o cadastro da proposta inicial, não sendo possível reduzir esse valor nas fases seguintes do processo. 
6.9. Quando a desconexão do sistema eletrônico para o Agente de Contratação persistir por 
tempo superior a dez minutos, a sessão pública será suspensa e reiniciada somente após decorridas 
vinte e quatro horas da comunicação do fato pelo Agente de Contratação aos participantes, no 
sítio eletrônico utilizado para divulgação. 
6.10. E

[Page 13, keyword: HABILITAÇÃO]
o. ( IN nº 3/2018, art. 29, §2º ). 
7.3.3. Constatada a existência de sanção, o licitante será reputado inabilitado, por falta 
de condição de participação. 
7.4. Na hipótese de inversão das fases de habilitação e julgamento, caso atendidas as 
condições de participação, será iniciado o procedimento de habilitação. 
7.5. Caso o licitante provisoriamente classificado em primeiro lugar tenha se utilizado de algum 
tratamento favorecido às ME/EPPs, o Agente de Contratação verificará se faz jus ao benefício. 
7.6. Verificadas as condições de participação e de utilização do tratamento favorecido, o 
Agente de Contratação examinará a proposta classificada em primeiro lugar quanto à adequação 
ao objeto e à compatibilidade do preço em relação ao máximo estipulado para contratação neste 
Edital e em seus anexos, observado o disposto no artigo 29 a 35 da IN SEGES nº 73, de 30 de setembro 
de 2022 . 
7.7. Será desclassificada a proposta vencedora que:  
7.7.1. contiver vícios insanáveis; 
7.7.2. não obedecer às especificações técnicas contidas no Termo de Referência; 
7.7.3. apresentar preços inexequíveis ou permanecerem acima do preço máximo definido 
para a contratação; 
7.7.4. não tiverem sua exequibilidade demonstrada, quando exigido pela Administração; 
7.7.5. apresentar desconformidade com quaisquer outras exigências deste Edital ou seus 
anexos, desde que insanável. 
7.8. No caso de bens e serviços em geral, é indício de inexequibilidade das propostas valores 
inferiores a 50% (cinquenta por cento) do valor orçado pela Administração.  
7.8.1. A inexequibilidade, na hipótese de que trata o caput, só será considerada após 
diligência do Agente de Contratação, que comprove: 
a)

[Page 18, keyword: HABILITAÇÃO]
as) horas , envie a proposta adequada à negociação realizada, acompanhada, se 
for o caso, dos documentos complementares. 
8.10. Após a negociação do preço, o Agente de Contratação iniciará a fase de habilitação 
9. DA FASE DE HABILITAÇÃO 
9.1. A documentação de habilitação do Licitante declarado vencedor deverá ser 
encaminhada no prazo de 02 (duas) horas, a contar da solicitação no sistema eletrônico . 
9.2. Os documentos previstos no Anexos III, IV, V e IX são necessários para demonstrar a 
capacidade do licitante de realizar o objeto da licitação, serão exigidos para fins de habilitação, 
nos termos dos arts. 62 a 70 da Lei nº 14.133, de 2021 . 

[Page 19, keyword: HABILITAÇÃO]
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 9.3. Quando permitida a participação de empresas estrangeiras que não funcionem no País, as 
exigências de habilitação serão atendidas mediante documentos equivalentes, inicialmente 
apresentados em tradução livre.  
9.4. Na hipótese de o licitante vencedor ser empresa estrangeira que não funcione no País, para 
fim de assinatura do contrato ou da ata de registro de preços, os documentos exigidos para a 
habilitação serão traduzidos por tradutor juramentado no País e apostilados nos termos do disposto 
no Decreto nº 8.660, de 29 de janeiro de 2016 , ou de outro que venha a substituí-lo, ou consularizados 
pelos respectivos consulados ou embaixadas.  
9.5. Considerando que na presente contratação a avaliação prévia do local de execução é 
imprescindível para o conhecimento pleno das condições e peculiaridades do objeto a ser 
contratado, o licitante deve atestar, sob pena de inabilitação, que conhece o local e as condições 
de realização do serviço, assegurado a ele o direito de realização de vistoria prévia. 
9.5.1. O licitante que optar por realizar vistoria prévia terá disponibilizado pela 
Administração data e horário exclusivos, a ser agendado, na Secretaria de Obras, sito a Rua 
Procópio Davidoff, nº 130, Centro, Floreal/SP, ou pelo telefone nº (17) 3847-1316/3847-1317 de 
modo que seu agendamento não coincida com o agendamento de outros licitantes. 
9.5.2. Caso o licitante opte por não realizar vistoria, poderá substituir a declaração exigida 
no presente item por declaração formal assinada pelo seu responsável técnico acerca do 
conhecimento pleno das condições e peculiarid

[Page 20, keyword: HABILITAÇÃO]
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 9.11.1. Habilitação Jurídica 
a) Empresário individual: inscrição no Registro Público de Empresas Mercantis, a 
cargo da Junta Comercial da respectiva sede;  
b) Sociedade empresária, sociedade limitada unipessoal – SLU ou sociedade 
identificada como empresa individual de responsabilidade limitada - EIRELI: 
inscrição do ato constitutivo, estatuto ou contrato social no Registro Público de 
Empresas Mercantis, a cargo da Junta Comercial da respectiva sede, 
acompanhada de documento comprobatório de seus administradores; 
c) Sociedade empresária estrangeira: portaria de autorização de 
funcionamento no Brasil, publicada no Diário Oficial da União e arquivada na 
Junta Comercial da unidade federativa onde se localizar a filial, agência, sucursal 
ou estabelecimento, a qual será considerada como sua sede, conforme Instrução 
Normativa DREI/ME n.º 77, de 18 de março de 2020Procuração dos respectivos 
representantes nas licitações; 
d) Sociedade simples: inscrição do ato constitutivo no Registro Civil de Pessoas 
Jurídicas do local de sua sede, acompanhada de documento comprobatório de 
seus administradores; 
e) Sociedade simples: inscrição do ato constitutivo no Registro Civil de Pessoas 
Jurídicas do local de sua sede, acompanhada de documento comprobatório de 
seus administradores; 
f) Filial, sucursal ou agência de sociedade simples ou empresária: inscrição do 
ato constitutivo da filial, sucursal ou agência da sociedade simples ou empresária, 
respectivamente, no Registro Civil das P

[Page 21, keyword: HABILITAÇÃO]
 -11 empresa, com destaque para o sócio ou representante legal que possuir poderes 
para a prática de atos em nome da sociedade, incluindo a assinatura do contrato 
decorrente deste certame. 
9.11.2. Habilitação Fiscal  
a) Prova de inscrição no Cadastro Nacional de Pessoas Jurídicas ou no Cadastro 
de Pessoas Físicas, conforme o caso;  
b) Prova de regularidade fiscal perante a Fazenda Nacional, mediante 
apresentação de certidão expedida conjuntamente pela Secretaria da Receita 
Federal do Brasil (RFB) e pela Procuradoria-Geral da Fazenda Nacional (PGFN), 
referente a todos os créditos tributários federais e à Dívida Ativa da União (DAU) 
por elas administrados, inclusive aqueles relativos à Seguridade Social, nos termos 
da Portaria Conjunta nº 1.751, de 02 de outubro de 2014, do Secretário da Receita 
Federal do Brasil e da Procuradora-Geral da Fazenda Nacional; 
c) Prova de regularidade com o Fundo de Garantia do Tempo de Serviço (FGTS);  
d) Prova de inexistência de débitos inadimplidos perante a Justiça do Trabalho, 
mediante a apresentação de certidão negativa ou positiva com efeito de 
negativa, nos termos do Título VII-A da Consolidação das Leis do Trabalho, 
aprovada pelo Decreto-Lei nº 5.452, de 1º de maio de 1943; 
e) Prova de regularidade fiscal perante a Fazenda Estadual do domicílio ou sede 
do licitante, mediante apresentação de certidão expedida pela respectiva 
Secretaria da Fazenda Estadual; 
f) Prova de regularidade fiscal perante a Fazenda Municipal do domicílio ou 
sede do licitante, mediante apresentação de certidão expedida pela respectiva 
Secretaria da Fazenda Municipal; 
g) Prova de inscrição no cadastro de contribuintes Estadual/Distrital rela

[Page 22, keyword: CAPITAL SOCIAL]
ntre 05 (cinco) e 09 (nove) e, 
para o décimo inferior, quando esta for inferior a 05 (cinco). O 
documento deverá estar assinado pelo representante legal da 
empresa e pelo contador responsável. 
c) Capital social ou patrimônio líquido 
I. Comprovação de Capital Social integralizado e devidamente 
registrado na Junta Comercial do Estado sede da empresa, em valor 

[Page 23, keyword: HABILITAÇÃO]
entos e 
setenta reais e sessenta e três centavos). 
d) Certidão negativa de falência expedida pelo distribuidor da sede do 
fornecedor - Lei nº 14.133, de 2021, art. 69, caput, inciso II);  
9.11.4. Habilitação Técnica Profissional e Operacional 
a) A comprovação da aptidão pelo profissional responsável pelo desempenho 
de atividade pertinente e compatível em características, quantidades e prazos 
com o objeto da licitação será feita através da apresentação de Certidão de 
Acervo Técnico (CAT), referente às anotações de responsabilidade técnica (ART 
’s), emitida pela entidade de classe competente, aplicando-se às mesmas 
disposições em caso de Arquiteto, com a apresentação do respectivo registro de 
responsabilidade técnica (RRT), de acordo com as parcelas de maior relevância 
previstas neste edital. 
b) A contratada deverá apresentar declaração de que o engenheiro preposto 
ou responsáveis técnicos indicados irão compor o quadro técnico durante a 
execução do objeto. 
c) Comprovação de aptidão da empresa para desempenho de atividade 
pertinente e compatível em características, quantidades e prazos com o objeto 
da licitação – Atestado(s) de Capacidade Técnica, fornecido(s) por pessoa 
jurídica de direito público ou privado, quando for emitido por ente privado deverá 
este ser com firma reconhecida de quem o subscreveu, admitindo-se a imposição 
de quantitativos mínimos de prova de execução de objetos similares, desde que 
em quantidades razoáveis, assim consideradas 50% da execução pretendida, ou 
outro percentual que venha devida e tecnicamente justificado. 
d) Será exigida a apresentação de atestados de capacidade técnica e 
operacional quanto aos itens descritos na 

[Page 25, keyword: HABILITAÇÃO]
 à alteração dos registros tão logo identifique 
incorreção ou aqueles se tornem desatualizados. 
9.14.1. A não observância do disposto no item anterior poderá ensejar desclassificação no 
momento da habilitação. 
9.15. A verificação pelo Agente de contratação/Comissão, em sítios eletrônicos oficiais de órgãos 
e entidades emissores de certidões constitui meio legal de prova, para fins de habilitação.  
9.16. A exigência de envio e verificação dos documentos de habilitação somente será feita em 
relação ao licitante vencedor.  
9.16.1. Os documentos relativos à regularidade fiscal que constem do Termo de Referência 
somente serão exigidos, em qualquer caso, em momento posterior ao julgamento das propostas, 
e apenas do licitante mais bem classificado. 
9.16.2. Respeitada a exceção do subitem anterior, relativa à regularidade fiscal, quando a 
fase de habilitação anteceder as fases de apresentação de propostas e lances e de julgamento, 
a verificação ou exigência do presente subitem ocorrerá em relação a todos os licitantes. 
9.17. Após a entrega dos documentos para habilitação, não será permitida a substituição ou a 
apresentação de novos documentos, salvo em sede de diligência, para:  
9.17.1. complementação de informações acerca dos documentos já apresentados pelos 
licitantes e desde que necessária para apurar fatos existentes à época da abertura do certame; 
e 
9.17.2. atualização de documentos cuja validade tenha expirado após a data de 
recebimento das propostas; 
9.18. Na análise dos documentos de habilitação, a comissão de contratação poderá sanar erros 
ou falhas, que não alterem a substância dos documentos e sua validade jurídica, mediante decisão 
fundamentada,

[Page 26, keyword: HABILITAÇÃO]
ligências 
necessárias a fim de complementar tais documentos, não sendo tal providência considerada 
inclusão posterior de documentos. 
9.23. Na hipótese de o licitante não atender às exigências para habilitação, ele será inabilitado. 
9.24. Decidida a habilitação/inabilitação, haverá prazo para manifestação de intenção de 
apresentar recurso conforme detalhado na Clausula 14 deste edital. 
10. DA GARANTIA DE EXECUÇÃO DO OBJETO 
10.1. Será exigida prestação de garantia pela empresa vencedora do certame, no prazo de 30 
(trinta) dias contados da data da assinatura do contrato, em uma das modalidades previstas no 
art. 96 da Lei nº 14.133, de 1º de abril de 2021, no valor correspondente a 5% (cinco por cento) do 
valor total do contrato.  
10.2. Poderá ainda ser exigida garantia adicional da Contratada na hipótese prevista no artigo 
59, §5º da Lei nº 14.133/2021, sob pena de desclassificação.  
11. DO TERMO DE CONTRATO OU INSTRUMENTO EQUIVALENTE. 
11.1. Após a homologação da licitação, em sendo realizada a contratação, será firmado Termo 
de Contrato ou emitido instrumento equivalente. 
11.2. O adjudicatário terá o prazo de até 5 dias úteis, contados a partir da data de sua 
convocação, para assinar o Termo de Contrato ou aceitar instrumento equivalente, conforme o 
caso (Nota de Empenho/Carta Contrato/Autorização), sob pena de decair do direito à 
contratação, sem prejuízo das sanções previstas neste Edital. 
11.3. Alternativamente à convocação para comparecer perante o órgão ou entidade para a 
assinatura do Termo de Contrato ou aceite do instrumento equivalente, a Administração poderá 
encaminhá-lo para assinatura ou aceite da Adjudicatária, mediante correspondência pos

[Page 27, keyword: HABILITAÇÃO]
t. 29, da Instrução Normativa nº 03/2018, e nos termos do art. 6º, III, da Lei nº 
10.522/2002, consulta prévia ao CADIN. 
11.7. Na assinatura do contrato, será exigida a comprovação das condições de habilitação 
consignadas neste Edital, as quais deverão ser mantidas pelo licitante durante toda a vigência do 
contrato. 
11.8. Na hipótese de irregularidade, o contratado deverá regularizar a sua situação perante o 
cadastro no prazo de até 05 (cinco) dias úteis, sob pena de aplicação das penalidades previstas 
no edital e anexos. 
11.9. Na hipótese de o vencedor da licitação não comprovar as condições de habilitação 
consignadas no edital ou se recusar a assinar o contrato ou a ata de registro de preços, a 
Administração, sem prejuízo da aplicação das sanções das demais cominações legais cabíveis a 
esse licitante, poderá convocar outro licitante, respeitada a ordem de classificação, para, após a 
comprovação dos requisitos para habilitação, analisada a proposta e eventuais documentos 
complementares e, feita a negociação, assinar o contrato ou a ata de registro de preços. 
12. MATRIZ DE RISCO 
12.1. Nos termos do art. 22, §3º, da Lei nº 14.133, de 1º de abril de 2021, a presente licitação adota 
a matriz de riscos como instrumento integrante do edital, com a finalidade de estabelecer, de forma 
objetiva, a alocação de responsabilidades entre a Administração e a contratada quanto à 
ocorrência de eventos supervenientes que possam impactar a execução do contrato. 
12.2. A matriz de riscos aplica-se a todas as fases do contrato decorrente desta licitação, sendo 
parte integrante e indissociável dos direitos e obrigações das partes, nos termos do que segue: 
Nº Evento/Risco D

[Page 29, keyword: HABILITAÇÃO]
regno mínimo de um ano, contado a partir dos efeitos financeiros do último reajuste. 
13.3. O reajuste será realizado por apostilamento. 
14. DOS RECURSOS 
14.1. A interposição de recurso referente a habilitação ou inabilitação de licitantes, e ao 
julgamento das propostas, ou ainda quanto à anulação ou revogação da licitação, observará o 
disposto no art. 165 da Lei nº 14.133, de 2021 . 
14.2. O prazo recursal é de 3 (três) dias úteis, contados da data de intimação ou de lavratura da 
ata. 
14.3. Quando o recurso apresentado impugnar o julgamento das propostas ou o ato de 
habilitação ou inabilitação do licitante: 
14.3.1. a intenção de recorrer deverá ser manifestada imediatamente, sob pena de 
preclusão; 
14.3.2. o prazo para a manifestação da intenção de recorrer não será inferior a 10 (dez) 
minutos. 
14.3.3. o prazo para apresentação das razões recursais será iniciado na data de intimação 
ou de lavratura da ata de habilitação ou inabilitação; 
14.3.4. com a adoção da inversão de fases prevista no § 1º do art. 17 da Lei nº 14.133, de 
2021, o prazo para apresentação das razões recursais será iniciado na data de intimação da ata 
de julgamento. 
14.4. Os recursos deverão ser encaminhados em campo próprio do sistema. 
14.5. O recurso será dirigido à autoridade que tiver editado o ato ou proferido a decisão recorrida, 
a qual poderá reconsiderar sua decisão no prazo de 3 (três) dias úteis, ou, nesse mesmo prazo, 
encaminhar recurso para a autoridade superior, a qual deverá proferir sua decisão no prazo de 10 
(dez) dias úteis, contado do recebimento dos autos. 

[Page 33, keyword: HABILITAÇÃO]
 pelo Agente de contratação/Comissão. 
18.3. Todas as referências de tempo no Edital, no aviso e durante a sessão pública observarão o 
horário de Brasília/DF. 
18.4. No julgamento das propostas e da habilitação, o Agente de contratação/Comissão poderá 
sanar erros ou falhas que não alterem a substância das propostas, dos documentos e sua validade 
jurídica, mediante despacho fundamentado, registrado em ata e acessível a todos, atribuindo-lhes 
validade e eficácia para fins de habilitação e classificação. 
18.5. A homologação do resultado desta licitação não implicará direito à contratação. 
18.6. As normas disciplinadoras da licitação serão sempre interpretadas em favor da ampliação 
da disputa entre os interessados, desde que não comprometam o interesse da Administração, o 
princípio da isonomia, a finalidade e a segurança da contratação. 
18.7. Os licitantes assumem todos os custos de preparação e apresentação de suas propostas e 
a Administração não será, em nenhum caso, responsável por esses custos, independentemente da 
condução ou do resultado do processo licitatório. 

[Page 34, keyword: HABILITAÇÃO]
r diligência 
destinada a esclarecer ou completar a instrução do processo, vedada a inclusão posterior de 
informação ou de documentos que deveriam ter sido apresentados para fins de classificação e 
habilitação. 
18.17. O Edital está disponibilizado, na íntegra, no endereço eletrônico: 
www.licitamaisbrasil.com.br, e também poderão ser lidos e/ou obtidos no endereço eletrônico de 
Municipio de Floreal (https://www.floreal.sp.gov.br). 
18.18. Em caso de omissão deste edital, serão aplicados, de forma subsidiária, as normas previstas 
na Lei nº 14.133/2021, bem como toda a legislação correlata, inclusive súmulas do Tribunal de 
Contas do Estado de São Paulo ou Tribunal de Contas da União, se o caso. 
18.19. Integram este Edital, para todos os fins e efeitos, os seguintes anexos: 
18.19.1. ANEXO I – Termo de Referência 
18.19.2. ANEXO II – Memorial Descritivo 
18.19.3. ANEXO III – Planilha Orçamentária 
18.19.4. ANEXO IV – Memória de Cálculo e BDI 
18.19.5. ANEXO V – Cronograma 
18.19.6. ANEXO VI – Projeto 
18.19.7. ANEXO VII – Minuta de Contrato 

### CONSORCIO [Page 4] ###
rsar sobre serviços ou fornecimento de bens a ele relacionados; 
2.9.3. empresa, isoladamente ou em consórcio, responsável pela elaboração do projeto 
básico ou do projeto executivo, ou empresa da qual o autor do projeto seja dirigente, gerente, 
controlador, acionista ou detentor de mais de 5% (cinco por cento) do capital com direito a 
voto, responsável técnico ou subcontratado, quando a licitação versar sobre serviços ou 
fornecimento de bens a ela necessários;  
2.9.4. pessoa física ou jurídica que se encontre, ao tempo da licitação, impossibilitada de 
participar da licitação em decorrência de sanção que lhe foi imposta; 
2.9.5. aquele que mantenha vínculo de natureza técnica, comercial, econômica, 
financeira, trabalhista ou civil com dirigente do órgão ou entidade contratante ou com agente 
público que desempenhe função na licitação ou atue na fiscalização ou na gestão do contrato

### SUBCONTRATACAO [Page 4] ###
 ou detentor de mais de 5% (cinco por cento) do capital com direito a 
voto, responsável técnico ou subcontratado, quando a licitação versar sobre serviços ou 
fornecimento de bens a ela necessários;  
2.9.4. pessoa física ou jurídica que se encontre, ao tempo da licitação, impossibilitada de 
participar da licitação em decorrência de sanção que lhe foi imposta; 
2.9.5. aquele que mantenha vínculo de natureza técnica, comercial, econômica, 
financeira, trabalhista ou civil com dirigente do órgão ou entidade contratante ou com agente 
público que desempenhe função na licitação ou atue na fiscalização ou na gestão do contrato, 
ou que deles seja cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, 
até o terceiro grau; 
2.9.6. empresas controladoras, controladas ou coligadas, nos termos da Lei nº 6.404, de 15 
de dezembro de 1976, concorrendo entre si; 
2.9.7. pessoa 

### ME_EPP [Page 1] ###
ia) 
 
CRITÉRIO DE JULGAMENTO:  
TÉCNICA E PREÇO 
 
MODO DE DISPUTA:  
Fechado  
 
PREFERÊNCIA PARA ME/EPP/EQUIPARADAS: 
TRATAMENTO DIFERENCIADO 
 
LOCAL: 
Plataforma de Licitações Eletrônicas Licita Mais Brasil 
www.licitamaisbrasil.com.br   

### GARANTIA [Page 2] ###
....................................................................................... 18  
10. DA GARANTIA DE EXECUÇÃO DO OBJETO  ........................................................................................ 26  
11. DO TERMO DE CONTRATO OU INSTRUMENTO EQUIVALENTE.  ........................................................... 26  
12. MATRIZ DE RISCO  ................................................................................................................................... 27  
13. DO REAJUSTAMENTO EM SENTIDO ESTRITO.  ........................................................................................ 29  
14. DOS RECURSOS  ...................................................................................................................................... 29  
15. DAS INFRAÇÕES ADMINISTRATIVAS E SANÇÕES  ..........................................................

### CREA_CAU [Page 23] ###
 quantidades e prazos 
com o objeto da licitação será feita através da apresentação de Certidão de 
Acervo Técnico (CAT), referente às anotações de responsabilidade técnica (ART 
’s), emitida pela entidade de classe competente, aplicando-se às mesmas 
disposições em caso de Arquiteto, com a apresentação do respectivo registro de 
responsabilidade técnica (RRT), de acordo com as parcelas de maior relevância 
previstas neste edital. 
b) A contratada deverá apresentar declaração de que o engenheiro preposto 
ou responsáveis técnicos indicados irão compor o quadro técnico durante a 
execução do objeto. 
c) Comprovação de aptidão da empresa para desempenho de atividade 
pertinente e compatível em características, quantidades e prazos com o objeto 
da licitação – Atestado(s) de Capacidade Técnica, fornecido(s) por pessoa 
jurídica de direito público ou privado, quando for emitido por ente priv

### INDICES [Page 2] ###
............................................................... 12  
8. DOS CRITÉRIOS DE PONTUAÇÃO, ÍNDICES E CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E DE 
PREÇOS  ........................................................................................................................................................... 15  
9. DA FASE DE HABILITAÇÃO ..................................................................................................................... 18  
10. DA GARANTIA DE EXECUÇÃO DO OBJETO  ........................................................................................ 26  
11. DO TERMO DE CONTRATO OU INSTRUMENTO EQUIVALENTE.  ........................................................... 26  
12. MATRIZ DE RISCO  ................................................................................................................................... 27  
13. DO REAJUSTAMENT

### VALOR [Page 2] ###
   
   
 
   
MUNICIPIO DE FLOREAL – CNPJ: 53.221.941/0001 -11 Sumário 
 
1. DO OBJETO E VALOR ESTIMADO  ............................................................................................................ 3  
2. DA PARTICIPAÇÃO NA LICITAÇÃO  ....................................................................................................... 3  
3. DAS FASES DO PROCESSO E AS AÇÕES NECESSÁRIAS DOS PARTICIPANTES  .................................... 5  
4. DA APRESENTAÇÃO DA PROPOSTA E DOS DOCUMENTOS DE HABILITAÇÃO  .................................. 7  
5. DO PREENCHIMENTO DA PROPOSTA  .................................................................................................... 9  
6. DA ABERTURA DA SESSÃO, CLASSIFICAÇÃO DAS PROPOSTAS TÉCNICAS E VALORES  .................. 11  
7. DO JULGAMENTO DA PROPOSTA DE PREÇOS  ...........................................

### ABERTURA [Page 1] ###
lhão quinhentos e setenta e oito mil, setecentos e seis 
reais e trinta e dois centavos) 
 
DATA DA SESSÃO PÚBLICA 
Dia 14/04/2026 às 8h (horário de Brasília) 
 
CRITÉRIO DE JULGAMENTO:  
TÉCNICA E PREÇO 
 
MODO DE DISPUTA:  
Fechado  
 
PREFERÊNCIA PARA ME/EPP/EQUIPARADAS: 
TRATAMENTO DIFERENCIADO 
 
LOCAL: 
Plataforma de Licitações Eletrônicas Licita Mais Brasil 
www.licitamaisbrasil.com.br   
